// ============================================================================
// ID-A1_L2_Composite_NTDS_Domain_Credential_Dumping
// Status: PRODUCTION READY (Logic Fixed)
// ============================================================================
let lookback = 7d;
let Threshold = 60; 

// 1. LISTS & TUNABLES
let DumpTools = dynamic([
    "ntdsutil.exe","esentutl.exe","dsamain.exe","vssadmin.exe","diskshadow.exe",
    "wbadmin.exe","reg.exe","powershell.exe","pwsh.exe","cmd.exe","robocopy.exe"
]);
let HiveKeywords    = dynamic(["HKLM\\SAM","HKLM\\SYSTEM","HKLM\\SECURITY","reg save","reg export"]);
let ShadowKeywords  = dynamic(["shadow","create","vssadmin","diskshadow","HarddiskVolumeShadowCopy"]);
let IFMKeywords     = dynamic(["ac i ntds","ifm","create full","install from media"]);
let SuspiciousPaths = dynamic(["\\Users\\Public","\\ProgramData","\\Windows\\Temp","\\Temp","\\Downloads"]);

// 2. SIGNAL A: PROCESS TRUTH
let ProcSignals = 
    DeviceProcessEvents
    | where Timestamp >= ago(lookback)
    | where FileName in~ (DumpTools)
    | where not(InitiatingProcessFileName =~ "VeeamAgent.exe" or AccountName has "svc-backup") 
    | extend Cmd = tolower(ProcessCommandLine), Proc = FileName
    | extend 
        IsIFM      = toint(Proc =~ "ntdsutil.exe" and Cmd has_any (IFMKeywords)),
        IsShadow   = toint(Cmd has_any (ShadowKeywords)),
        IsHiveDump = toint(Cmd has_any (HiveKeywords))
    | where IsIFM == 1 or IsShadow == 1 or IsHiveDump == 1
    // NORMALIZE SCHEMA HERE
    | project Timestamp, DeviceId, DeviceName, AccountName, 
              SignalType = case(IsIFM==1, "Proc_IFM", IsHiveDump==1, "Proc_Hive", "Proc_Shadow"),
              Evidence   = Cmd,
              Score      = case(IsIFM==1, 70, IsHiveDump==1, 60, 30); // Base Scores

// 3. SIGNAL B: FILE TRUTH
let FileSignals = 
    DeviceFileEvents
    | where Timestamp >= ago(lookback)
    | where ActionType != "FileDeleted"
    | where FileName in~ ("ntds.dit", "sam", "system", "security") or FolderPath has "ntds.dit"
    | where not(InitiatingProcessFileName in~ ("TiWorker.exe", "MsMpEng.exe", "svchost.exe"))
    | extend Path = FolderPath, Name = FileName
    | extend 
        IsSensitive = toint(Name =~ "ntds.dit" or Path has "ntds"),
        IsStaged    = toint(Path has_any (SuspiciousPaths)),
        IsShare     = toint(Path startswith "\\\\" and Path has "$")
    | where IsSensitive == 1 or IsStaged == 1
    // NORMALIZE SCHEMA HERE
    | project Timestamp, DeviceId, DeviceName, AccountName=InitiatingProcessAccountName, 
              SignalType = "File_Access",
              Evidence   = strcat(ActionType, ": ", Path),
              Score      = case(IsSensitive==1 and IsStaged==1, 50, IsSensitive==1, 30, 10);

// 4. COMPOSITE AGGREGATION (Clean Union)
union ProcSignals, FileSignals
| summarize 
    FirstSeen    = min(Timestamp),
    LastSeen     = max(Timestamp),
    SignalCount  = count(),
    EvidenceList = make_set(Evidence, 20),
    SignalList   = make_set(SignalType, 20),
    // Calculating Risk directly in summarize to avoid double-dipping
    MaxProcScore = maxif(Score, SignalType startswith "Proc"),
    MaxFileScore = maxif(Score, SignalType startswith "File")
    by DeviceId, DeviceName, AccountName

| extend RiskScore = 0
    // Logic: If we see IFM, we don't care about file access (it's redundant). Score = 80.
    // Logic: If we see VSS (Proc=30) AND File Access (File=30), we SUM them. Score = 60.
    + coalesce(MaxProcScore, 0) 
    + coalesce(MaxFileScore, 0)
    // Bonus for Staging Context (Simple string check on the set)
    + iif(tostring(EvidenceList) has_any (SuspiciousPaths), 20, 0)

// 5. DIRECTIVE & OUTPUT
| where RiskScore >= Threshold
| extend Hunter_Directive = case(
    SignalList has "Proc_IFM", "CRITICAL: ntdsutil.exe used to Create Full Media (IFM). Active Directory DB extracted.",
    SignalList has "Proc_Hive", "HIGH: SAM/SYSTEM Registry Hives exported. Credential theft likely.",
    SignalList has "Proc_Shadow" and SignalList has "File_Access", "HIGH: Volume Shadow Copy created AND ntds.dit accessed. Confirm Backup legitimacy.",
    "MEDIUM: Suspicious AD Database file manipulation or VSS activity."
)
| project LastSeen, DeviceName, AccountName, RiskScore, Hunter_Directive, SignalList, EvidenceList
| order by RiskScore desc
