// ============================================================================
// COMPOSITE HUNT (L2/L2.5) — OAuth Illicit Consent Abuse (Production-Ready)
// Author: Ala Dabat
//
// BASELINE TRUTH (Minimum Required):
//   - A successful consent / permission grant event occurred in Entra ID AuditLogs.
//
// REINFORCEMENT (Raises Confidence, Not Dependency):
//   - High-risk delegated scopes / app roles granted
//   - Admin consent (OnBehalfOfAll)
//   - Suspicious User-Agent at consent time (tools/scripts)
//   - Non-trusted publisher/app (noise suppression)
//
// WHY COMPOSITE (Framework Fit):
//   Consent events are common. This hunt only becomes meaningful when the grant
//   includes high-risk permissions and/or admin consent and/or scripted UA.
//   This keeps it L2-usable, low-noise, and explainable.
// 1. Minimim Truth is consent grant given with high risk permissions to unknown application and new appid.
// 2. unknown app asking for User.Read is boring. An unknown app asking for Mail.ReadWrite is a P1. By making HighRiskCount factor in blast radius
// 3. Re-enforcement: IsSuspiciousUA (User Agent) and IsAdmin (Admin Consent) to boost the score. Increase fedelity lower noise, give analyst and org confidence. MTTR
// 4. Re-enforcement, non standard useragent script initiator curl, python, powershell rather than normal baseline Google Chrome, Edge etc...
// 5. i did NOT filter out Microsoft Apps. You applied a Score Penalty FOR NOT being "Safe"
// 6. Re-enforcement to catch application spoofing through token session replay: A spoofed app named "Microsoft Teams" asks for Mail.ReadWrite (High Risk) and Directory.ReadWrite (High Risk) using a Python script (Suspicious UA).
// Score: (20) + (20) + (12) - 20 = 32. ALERT.
// 7. HUNTER DIRECTIVES AND CONFIDENCE: L1 analysts MAY ISSUE "Revocation" WHICH breaks things. mY directive gives clear, safe steps: "Confirm owner -> Revoke -> Rotate." Also provide the crucial pivot point: InitiatorUPN.
// Data:
// SOFT-GATING ensures we consider legitimate apps can be spoofed. Scoring confidence where minimum baseline truth is already suspicious allows us to build re-enforcement confidence, and scoring severity.
//   - AuditLogs (required)
//
// MITRE:
//   - T1528 (Steal Application Access Token / Illicit Consent Grant - commonly mapped)
//   - TA0003 Credential Access / TA0005 Defense Evasion (contextual)
//
// NOTES:
//   - Keep allowlists tenant-specific (watchlists in production).
//   - This is a HUNT query first; promote to analytics after tuning.
// ============================================================================

let ConsentLookback = 30d;
let RiskThreshold   = 18;

// Tenant allowlists (tune / move to watchlists)
let KnownSafeApps = dynamic([
  "Microsoft Teams","SharePoint Online","Outlook Web App","OneDrive","Office 365 Portal",
  "Exchange Online","Azure Portal","Microsoft Graph","Power BI","Intune",
  "Azure AD Connect","Defender for Endpoint","Defender for Identity","Defender for Office 365"
]);

let SafePublishers = dynamic([
  "Microsoft Corporation","Microsoft Azure","Microsoft Online Services",
  "Office 365 Exchange Online","Windows Azure Active Directory"
]);

// “Tool” user agents at the point of consent are a strong signal
let SuspiciousUAs = dynamic([
  "python","curl","wget","postman","insomnia","powershell","java","go-http","okhttp","rest-client","http-client"
]);

// Exact high-risk scopes/roles (expand per tenant)
let HighRiskExact = dynamic([
  "Application.ReadWrite.All","AppRoleAssignment.ReadWrite.All","RoleManagement.ReadWrite.Directory",
  "ServicePrincipal.ReadWrite.All","Directory.ReadWrite.All","Directory.AccessAsUser.All",
  "Mail.Read","Mail.ReadWrite","Mail.Send","MailboxSettings.ReadWrite",
  "Files.ReadWrite.All","Sites.ReadWrite.All","Sites.FullControl.All",
  "User.ReadWrite.All","Group.ReadWrite.All"
]);

// Broad patterns (catch families without listing everything)
let HighRiskRegex = @"(?i)(ReadWrite\.All|FullControl\.All|AccessAsUser\.All|RoleManagement\.ReadWrite\.Directory|Directory\.ReadWrite\.All|ServicePrincipal\.ReadWrite\.All)";

AuditLogs
| where TimeGenerated >= ago(ConsentLookback)
| where Result =~ "success"
| where OperationName in~ (
    "Consent to application",
    "Add delegated permission grant",
    "Add app role assignment grant to service principal"
  )
// ---- Normalize basic target + actor context
| extend T = TargetResources[0]
| extend AppId   = tostring(T.id),
         AppName = tostring(T.displayName)
| extend InitiatorUPN = tostring(InitiatedBy.user.userPrincipalName),
         InitiatorId  = tostring(InitiatedBy.user.id),
         InitiatorIp  = tostring(InitiatedBy.user.ipAddress),
         UserAgent    = tostring(InitiatedBy.user.userAgent)
// ---- Extract consent properties (Scope / AppRoles / Publisher / Admin Consent)
| mv-expand MP = T.modifiedProperties
| extend Prop = tostring(MP.displayName),
         New  = trim('"', tostring(MP.newValue))
| summarize
    CreatedTime = min(TimeGenerated),
    Publisher   = take_anyif(New, Prop == "ConsentContext.PublisherName"),
    IsAdmin     = max(iif(Prop == "ConsentContext.OnBehalfOfAll" and tolower(New) == "true", 1, 0)),
    Delegated   = take_anyif(New, Prop == "Scope"),
    AppRoles    = take_anyif(New, Prop == "AppRoles"),
    InitiatorUPN = any(InitiatorUPN),
    InitiatorId  = any(InitiatorId),
    InitiatorIp  = any(InitiatorIp),
    UserAgent    = any(UserAgent)
  by AppId, AppName
// ---- Normalize permissions into a single list
| extend DelegatedList = iif(isempty(Delegated), dynamic([]), split(Delegated, " "))
| extend AppRoleList   = iif(isempty(AppRoles),  dynamic([]), split(AppRoles,  " "))
| extend AllPerms      = array_concat(DelegatedList, AppRoleList)
| mv-expand Perm = AllPerms to typeof(string)
| extend Perm = trim(" ", tostring(Perm))
| where isnotempty(Perm)
// ---- High-risk evaluation
| extend IsHighRisk = iif(Perm in (HighRiskExact) or Perm matches regex HighRiskRegex, 1, 0)
| summarize
    CreatedTime   = any(CreatedTime),
    Publisher     = any(Publisher),
    IsAdmin       = any(IsAdmin),
    HighRiskCount = sum(IsHighRisk),
    HighRiskPerms = make_set_if(Perm, IsHighRisk == 1, 100),
    AllPerms      = make_set(Perm, 100),
    InitiatorUPN  = any(InitiatorUPN),
    InitiatorId   = any(InitiatorId),
    InitiatorIp   = any(InitiatorIp),
    UserAgent     = any(UserAgent)
  by AppId, AppName
// ---- Noise suppression & scoring (typed safely)
| extend IsSafePublisher = iif(Publisher in (SafePublishers), 1, 0)
| extend IsKnownSafeApp  = iif(AppName in~ (KnownSafeApps), 1, 0)
| extend IsSuspiciousUA  = iif(tolower(UserAgent) has_any (SuspiciousUAs), 1, 0)
//
// Scoring philosophy:
// - HighRisk perms are the primary driver (minimum truth reinforcement)
// - Admin consent + UA are strong escalators
// - Known safe app/publisher dampens (not a full bypass)
//
| extend Score =
    (HighRiskCount * 10)
  + (IsAdmin * 15)
  + (IsSuspiciousUA * 12)
  + (iif(IsSafePublisher == 1 or IsKnownSafeApp == 1, -20, 3))
| where Score >= RiskThreshold
| extend Severity = case(Score >= 45, "CRITICAL", Score >= 30, "HIGH", "MEDIUM")
| extend HunterDirective = strcat(
    "ACTION: ", Severity, " Illicit Consent Review | ",
    "CONTEXT: App='", AppName, "' | Publisher='", iif(isempty(Publisher),"Unknown",Publisher),
    "' | AdminConsent=", tostring(IsAdmin),
    " | HighRiskPerms=", tostring(HighRiskPerms),
    " | UA=", substring(UserAgent,0,40), " | ",
    "PIVOT: Confirm business owner. If unrecognized: Revoke consent + rotate creds + hunt Graph/mail/file access for Initiator='",
    InitiatorUPN, "' and AppId='", AppId, "'."
  )
| project
    CreatedTime,
    Severity,
    Score,
    AppName,
    AppId,
    Publisher,
    InitiatorUPN,
    InitiatorId,
    InitiatorIp,
    UserAgent,
    HighRiskCount,
    HighRiskPerms,
    HunterDirective
| order by Score desc, CreatedTime desc
