// ============================================================================
// COMPOSITE HUNT (COREPLUS / L2.5): Ingress Tool Transfer — PowerShell Download Cradle (SAFE Reinforcement, FIXED)
// AUTHOR: Ala Dabat
// STATUS: PRODUCTION HARDENED (tenant tuning expected)
// MITRE: TA0002 (Execution) + TA0011 (C2) | T1105 (Ingress Tool Transfer)
//
// PATCH NOTES (WHY THIS VERSION):
//   FIX (KQL Scope) : Removed "where" filters post-join to prevent implicit inner-join data loss.
//   SAFE REINFORCE  : Uses "extend IsMatch" + "iff" logic to safely flag artifacts without dropping the parent row.
//
// WHY COMPOSITE (Framework):
//   Minimum Truth     : PowerShell has external URL + explicit download intent (iwr/irm/webclient/download*)
//   Reinforcement T1 : Exec intent (iex / -enc / base64 / invoke-expression)
//   Reinforcement T1 : Near file-write evidence (PS-write) within 10m (payload staged)
//   Reinforcement T1 : Near child-process cascade from PS within 10m (download → execute)
//   Reinforcement T2 : Office/script parent + writable-path targeting + suspicious ext targeting
//
// SAFE (By design):
//   - No global prevalence joins
//   - No C2 periodicity
//   - No injection/memory API logic
// ============================================================================
let lookback = 7d;
let Threshold = 70;
let NearWindowMins = 10;

let ShellProcs = dynamic(["powershell.exe","pwsh.exe"]);
let SuspiciousParents = dynamic(["winword.exe","excel.exe","powerpnt.exe","outlook.exe","wscript.exe","cscript.exe","mshta.exe"]);
let WritablePathHints = dynamic(["\\users\\public\\","\\programdata\\","\\windows\\temp\\","\\temp\\","\\downloads\\","\\appdata\\local\\temp\\","\\appdata\\roaming\\"]);
let SuspTargetExts = dynamic([".ps1",".vbs",".vbe",".js",".jse",".sct",".hta",".dll",".exe",".msi",".zip",".7z",".rar",".iso",".img",".cab",".dat",".bin"]);

let AllowStrings = dynamic(["ccmcache","amazonssmagent","azureadconnect"]);

// 1) Base (Minimum Truth)
let Base =
DeviceProcessEvents
| where Timestamp >= ago(lookback)
| where FileName in~ (ShellProcs)
| extend Cmd = tolower(tostring(ProcessCommandLine))
| extend Parent = tolower(tostring(InitiatingProcessFileName))
| where not(Cmd has_any (AllowStrings))
| where not(Cmd matches regex @"(?i)://(10\.|192\.168\.|172\.(1[6-9]|2\d|3[0-1])\.|.*\.corp\.|.*\.local|.*\.internal)")
| extend
    HasExternalUrl = Cmd matches regex @"(?i)http[s]?://",
    HasIngressIntent = Cmd has_any ("invoke-webrequest"," iwr","invoke-restmethod"," irm","downloadstring","downloadfile","new-object net.webclient","system.net.webclient"),
    HasExecIntent = Cmd has_any ("iex","invoke-expression","-enc","frombase64string"),
    BadParent = Parent in~ (SuspiciousParents),
    TargetsWritable = Cmd has_any (WritablePathHints),
    TargetsSuspExt = Cmd has_any (SuspTargetExts),
    LongEncoded = toint(Cmd matches regex @"(?i)\s-enc(odedcommand)?\s+[A-Za-z0-9+/=]{400,}")
| where HasExternalUrl and HasIngressIntent
| project Timestamp, DeviceId, DeviceName, AccountName,
          FileName, ProcessId, InitiatingProcessId,
          Parent, Cmd,
          HasExecIntent, BadParent, TargetsWritable, TargetsSuspExt, LongEncoded;

// 2) File writes by PS (self-write)
let FileArtifacts =
DeviceFileEvents
| where Timestamp >= ago(lookback)
| where ActionType in ("FileCreated","FileRenamed","FileModified")
| extend Path = tolower(tostring(FolderPath))
| extend FullPath = strcat(Path, "\\", tolower(tostring(FileName)))
| where Path has_any (WritablePathHints) or FullPath has_any (SuspTargetExts)
| project DeviceId, WriterProcessId=InitiatingProcessId, FileTime=Timestamp, DroppedFile=FullPath;

// 3) Child cascade from PS (download → execute)
let ChildCascade =
DeviceProcessEvents
| where Timestamp >= ago(lookback)
| extend ChildProc = tolower(tostring(FileName))
| where ChildProc !in~ ("conhost.exe","werfault.exe")
| project DeviceId, ParentProcessId=InitiatingProcessId, ChildTime=Timestamp, ChildProc, ChildCmd=tostring(ProcessCommandLine);

// 4) Join & compute windows POST-JOIN (FIXED LOGIC)
Base
| join kind=leftouter (FileArtifacts) on DeviceId
// FIX: Calculate match logic in a column, do NOT filter rows out
| extend IsFileMatch = (WriterProcessId == ProcessId and abs(datetime_diff("minute", Timestamp, FileTime)) <= NearWindowMins)
| summarize
    FileNear = max(toint(IsFileMatch)),
    // Only capture the file path if it was a match; otherwise empty string (avoids pollution)
    DroppedFiles = make_set(iff(IsFileMatch, DroppedFile, ""), 10),
    // Pass-through columns
    Timestamp = max(Timestamp),
    DeviceName = any(DeviceName),
    AccountName = any(AccountName),
    FileName = any(FileName),
    Cmd = any(Cmd),
    Parent = any(Parent),
    ProcessId = any(ProcessId),
    InitiatingProcessId = any(InitiatingProcessId),
    HasExecIntent = any(HasExecIntent),
    BadParent = any(BadParent),
    TargetsWritable = any(TargetsWritable),
    TargetsSuspExt = any(TargetsSuspExt),
    LongEncoded = any(LongEncoded)
  by DeviceId, ProcessId, InitiatingProcessId

| join kind=leftouter (ChildCascade) on DeviceId
// FIX: Calculate child match logic
| extend IsChildMatch = (ParentProcessId == ProcessId and abs(datetime_diff("minute", Timestamp, ChildTime)) <= NearWindowMins)
| summarize
    ChildNear = max(toint(IsChildMatch)),
    ChildProcs = make_set(iff(IsChildMatch, ChildProc, ""), 10),
    // Pass-through columns again
    Timestamp = max(Timestamp),
    DeviceName = any(DeviceName),
    AccountName = any(AccountName),
    FileName = any(FileName),
    Cmd = any(Cmd),
    Parent = any(Parent),
    HasExecIntent = any(HasExecIntent),
    BadParent = any(BadParent),
    TargetsWritable = any(TargetsWritable),
    TargetsSuspExt = any(TargetsSuspExt),
    LongEncoded = any(LongEncoded),
    FileNear = max(FileNear),
    DroppedFiles = any(DroppedFiles)
  by DeviceId, ProcessId, InitiatingProcessId

// 5) Score
| extend
    BaseScore = 45,
    ContextScore =
        (30 * iff(HasExecIntent, 1, 0)) +
        (25 * iff(BadParent, 1, 0)) +
        (10 * iff(TargetsWritable, 1, 0)) +
        (10 * iff(TargetsSuspExt, 1, 0)) +
        (8  * iff(LongEncoded, 1, 0)),
    ReinforceScore =
        (25 * iff(FileNear == 1, 1, 0)) +
        (25 * iff(ChildNear == 1, 1, 0)),
    RiskScore = tolong(BaseScore + ContextScore + ReinforceScore),
    Severity = case(RiskScore >= 95, "CRITICAL", RiskScore >= 80, "HIGH", "MEDIUM")
| where RiskScore >= Threshold

// 6) Output
| extend HuntingDirectives = pack_array(
    strcat("[MIN_TRUTH] ", FileName, " executed with external transfer intent."),
    strcat("[SCORE] ", tostring(RiskScore), " | Severity=", Severity,
           " | ExecIntent=", tostring(HasExecIntent),
           " | FileNear=", tostring(FileNear),
           " | ChildNear=", tostring(ChildNear)),
    strcat("[CMD] ", substring(Cmd, 0, 240)),
    iif(FileNear==1, strcat("[FILE] Near artifact(s) written by PS: ", tostring(DroppedFiles)), "[FILE] No near writable/suspicious artifacts."),
    iif(ChildNear==1, strcat("[CASCADE] Near child proc(s) spawned by PS: ", tostring(ChildProcs)), "[CASCADE] No near child execution observed."),
    "[NEXT] Extract URL(s), decode if -enc/base64, validate dropped artifacts, review child lineage, and scope this command pattern on host."
)
| project Timestamp, DeviceName, AccountName, FileName, RiskScore, Severity, Parent, Cmd, FileNear, DroppedFiles, ChildNear, ChildProcs, HuntingDirectives
| order by RiskScore desc, Timestamp desc
