// ============================================================================
// COMPOSITE HUNT (COREPLUS / L2.5): Ingress Tool Transfer — PowerShell Download Cradle (SAFE Reinforcement)
// AUTHOR: Ala Dabat
// STATUS: PRODUCTION HARDENED (tenant tuning expected)
// MITRE: TA0002 (Execution) + TA0011 (C2) | T1105 (Ingress Tool Transfer)
//
// WHY COMPOSITE (Framework):
//   Minimum Truth    : PowerShell executes with EXTERNAL URL + explicit web-ingress intent (iwr/irm/webclient/download*)
//   Reinforcement T1 : Execution intent (IEX / -enc / base64 / Invoke-Expression) (confidence, not dependency)
//   Reinforcement T1 : Near file-write evidence from SAME initiating process (payload staged)
//   Reinforcement T1 : Near child-process cascade from SAME initiating process (download → execute)
//   Reinforcement T2 : Suspicious parent (Office/script), writable-path targeting, suspicious target extensions, very-long encoded payload
//   Noise Control    : Suppress known agent/deployment strings + internal/RFC1918 suppression
//
// SAFE REINFORCEMENT PRINCIPLES:
//   - No global prevalence joins
//   - No C2 beacon analysis
//   - No memory/injection heuristics
//
// KNOWN BLIND SPOTS (By Design):
//   - PowerShell executes payload already resident locally (covered by PS execution/persistence hunts)
//   - Alternate engines (mshta/wscript/rundll32) covered by their dedicated ecosystems
// ============================================================================
let lookback = 7d;
let Threshold = 70;
let NearFileWindow = 10m;
let NearChildWindow = 10m;

let ShellProcs = dynamic(["powershell.exe","pwsh.exe"]);
let SuspiciousParents = dynamic(["winword.exe","excel.exe","powerpnt.exe","outlook.exe","wscript.exe","cscript.exe","mshta.exe"]);
let WritablePathHints = dynamic(["\\users\\public\\","\\programdata\\","\\windows\\temp\\","\\temp\\","\\downloads\\","\\appdata\\local\\temp\\","\\appdata\\roaming\\"]);
let SuspTargetExts = dynamic([".ps1",".vbs",".vbe",".js",".jse",".sct",".hta",".dll",".exe",".msi",".zip",".7z",".rar",".iso",".img",".cab",".dat",".bin"]);

let AllowStrings = dynamic([
  "ccmcache",
  "amazonssmagent",
  "azureadconnect"
]);

let Base =
DeviceProcessEvents
| where Timestamp >= ago(lookback)
| where FileName in~ (ShellProcs)
| extend Cmd = tolower(tostring(ProcessCommandLine))
| extend Parent = tolower(tostring(InitiatingProcessFileName))
| where not(Cmd has_any (AllowStrings))
| where not(Cmd matches regex @"(?i)://(10\.|192\.168\.|172\.(1[6-9]|2\d|3[0-1])\.|.*\.corp\.|.*\.local|.*\.internal)")
| extend
    HasExternalUrl = Cmd matches regex @"(?i)http[s]?://",
    HasIngressIntent = Cmd has_any ("invoke-webrequest"," iwr","invoke-restmethod"," irm","downloadstring","downloadfile","new-object net.webclient","system.net.webclient"),
    HasExecIntent = Cmd has_any ("iex","invoke-expression","-enc","frombase64string"),
    BadParent = Parent in~ (SuspiciousParents),
    TargetsWritable = Cmd has_any (WritablePathHints),
    TargetsSuspExt = Cmd has_any (SuspTargetExts),
    LongEncoded = toint( Cmd matches regex @"(?i)\s-enc(odedcommand)?\s+[A-Za-z0-9+/=]{400,}" )
| where HasExternalUrl and HasIngressIntent  // Minimum Truth
| project
    Timestamp, DeviceId, DeviceName, AccountName,
    FileName, ProcessId, InitiatingProcessFileName, InitiatingProcessId,
    ProcessCommandLine,
    HasExternalUrl, HasIngressIntent, HasExecIntent, BadParent, TargetsWritable, TargetsSuspExt, LongEncoded;

// Reinforcement T1: file artifacts written by SAME initiating process
let FileArtifacts =
DeviceFileEvents
| where Timestamp >= ago(lookback)
| where ActionType in ("FileCreated","FileRenamed","FileModified")
| extend Path = tolower(tostring(FolderPath))
| extend FullPath = strcat(Path, "\\", tolower(tostring(FileName)))
| extend IsWritable = Path has_any (WritablePathHints)
| extend IsSuspExt = FullPath has_any (SuspTargetExts)
| where IsWritable or IsSuspExt
| project DeviceId, InitiatingProcessId, FileTime=Timestamp, DroppedFile=FullPath, IsWritable, IsSuspExt;

// Reinforcement T1: child-process cascade from SAME initiating process
let ChildCascade =
DeviceProcessEvents
| where Timestamp >= ago(lookback)
| extend Child = tolower(tostring(FileName))
| where Child !in~ ("conhost.exe","werfault.exe")
| project DeviceId, InitiatingProcessId, ChildTime=Timestamp, ChildProc=Child, ChildCmd=tostring(ProcessCommandLine);

Base
| join kind=leftouter FileArtifacts on DeviceId, InitiatingProcessId
| extend FileNear = isnotempty(DroppedFile) and (abs(datetime_diff("minute", Timestamp, FileTime)) <= toint(NearFileWindow/1m))
| summarize
    Timestamp=max(Timestamp),
    DeviceName=any(DeviceName),
    AccountName=any(AccountName),
    FileName=any(FileName),
    ProcessCommandLine=any(ProcessCommandLine),
    InitiatingProcessFileName=any(InitiatingProcessFileName),
    HasExecIntent=any(HasExecIntent),
    BadParent=any(BadParent),
    TargetsWritable=any(TargetsWritable),
    TargetsSuspExt=any(TargetsSuspExt),
    LongEncoded=any(LongEncoded),
    FileNear=max(toint(FileNear)),
    DroppedFiles=make_set(DroppedFile, 10)
  by DeviceId, InitiatingProcessId
| join kind=leftouter (
    ChildCascade
    | summarize
        ChildNear=max(toint(abs(datetime_diff("minute", Timestamp, ChildTime)) <= toint(NearChildWindow/1m))),
        ChildProcs=make_set(ChildProc, 10),
        ChildCmds=make_set(ChildCmd, 10)
      by DeviceId, InitiatingProcessId
) on DeviceId, InitiatingProcessId
| extend
    BaseScore = 45, // PS is noisier than discrete transfer tools, so baseline is lower
    ContextScore =
        (30 * iff(HasExecIntent, 1, 0)) +
        (25 * iff(BadParent, 1, 0)) +
        (10 * iff(TargetsWritable, 1, 0)) +
        (10 * iff(TargetsSuspExt, 1, 0)) +
        (8  * iff(LongEncoded, 1, 0)),
    ReinforceScore =
        (25 * iff(FileNear == 1, 1, 0)) +
        (25 * iff(ChildNear == 1, 1, 0)),
    RiskScore = tolong(BaseScore + ContextScore + ReinforceScore),
    Severity = case(RiskScore >= 95, "CRITICAL", RiskScore >= 80, "HIGH", "MEDIUM")
| where RiskScore >= Threshold
| extend HuntingDirectives = pack_array(
    "[MIN_TRUTH] PowerShell web-ingress with external URL (iwr/irm/webclient/download*).",
    strcat("[SCORE] ", tostring(RiskScore), " | Severity=", Severity,
           " | ExecIntent=", tostring(HasExecIntent),
           " | BadParent=", tostring(BadParent),
           " | FileNear=", tostring(FileNear),
           " | ChildNear=", tostring(ChildNear)),
    strcat("[PROCESS] Parent=", tostring(InitiatingProcessFileName)),
    strcat("[CMD] ", substring(tostring(ProcessCommandLine), 0, 240)),
    iif(FileNear==1, strcat("[FILE] Near artifact(s): ", tostring(DroppedFiles)), "[FILE] No near writable/suspicious artifact observed (may be in-memory)."),
    iif(ChildNear==1, strcat("[CASCADE] Near child proc(s): ", tostring(ChildProcs)), "[CASCADE] No near child execution observed."),
    "[NEXT] Extract URL(s), decode if -enc/base64, validate dropped artifacts, review child lineage, and scope this process chain on host."
)
| project
    Timestamp, DeviceName, AccountName,
    FileName, RiskScore, Severity,
    InitiatingProcessFileName, ProcessCommandLine,
    FileNear, DroppedFiles,
    ChildNear, ChildProcs,
    HuntingDirectives
| order by RiskScore desc, Timestamp desc
