// ============================================================================
// COMPOSITE HUNT: L2_Service_Principal_Backdoor (SECRET-FOCUSED, LOW NOISE)
// AUTHOR: Ala Dabat
// BASELINE TRUTH: Credential properties changed for an app/service principal.
// REINFORCEMENT: Secret addition, high-value target, unusual initiator.
// DATA: AuditLogs
// MITRE: T1098 (primary)
// ============================================================================
let Lookback = 30d;
let HighValueApps = dynamic(["Microsoft Graph","Exchange Online","SharePoint Online","Azure AD Identity Protection"]);
let KnownAutomationInitiators = dynamic([
  // tenant-specific: "svc-aad-automation@contoso.com"
]);

AuditLogs
| where TimeGenerated >= ago(Lookback)
| where Result =~ "success"
| where OperationName has_any ("Add service principal credentials","Update service principal","Update application","Add application")
| extend T = TargetResources[0]
| extend AppName=tostring(T.displayName), AppId=tostring(T.id)
| extend Initiator=tostring(InitiatedBy.user.userPrincipalName), IP=tostring(InitiatedBy.user.ipAddress)
| mv-expand MP = T.modifiedProperties
| extend PropName=tostring(MP.displayName), New=tostring(MP.newValue)
| where PropName has_any ("passwordCredentials","keyCredentials","KeyId","credentials")
| summarize
    FirstSeen=min(TimeGenerated),
    LastSeen=max(TimeGenerated),
    Props=make_set(PropName, 20),
    Initiator=any(Initiator),
    IP=any(IP),
    Ops=make_set(OperationName, 10)
  by AppId, AppName
| extend IsHighValue = iif(AppName in (HighValueApps) or AppId in (HighValueApps), 1, 0)
| extend AddsSecret  = iif(Props has "passwordCredentials" or Props has "KeyId", 1, 0)
| extend IsAutomation = iif(Initiator in (KnownAutomationInitiators), 1, 0)
| extend Score =
      0
    + (AddsSecret*40)
    + (IsHighValue*30)
    + (iif(IsAutomation==1, -20, 5))
| where Score >= 35
| extend Severity = case(IsHighValue==1 and AddsSecret==1, "CRITICAL", AddsSecret==1, "HIGH", "MEDIUM")
| extend HunterDirective = strcat(
  "ACTION: ", Severity, " SP credential backdoor check | ",
  "CONTEXT: App='", AppName, "' AddsSecret=", tostring(AddsSecret),
  " Initiator=", tostring(Initiator), " IP=", tostring(IP),
  " Ops=", tostring(Ops), " | ",
  "PIVOT: validate change ticket/rotation; if unplanned remove secret/key, rotate creds, review SP sign-ins + directory role changes."
)
| project FirstSeen, LastSeen, Severity, Score, AppName, AppId, Initiator, IP, Props, Ops, HunterDirective
| order by Score desc, LastSeen desc
