// ============================================================================
// COMPOSITE HUNT: WMI-A2_L2_Permanent_Subscription_Persistence (Composite L2)
// Author: Ala Dabat
// Version: 2026-01 (v2.2)
// Philosophy: Baseline Truth (Permanent WMI artifact activity) + Reinforcement (consumer/script hints)
// Data: DeviceProcessEvents
// MITRE: T1546.003 (WMI Event Subscription), T1047 (WMI)
// Ops Note:
//   - Use Mode="SCHEDULED" with 1d (daily) or 1h (hourly) to avoid cost/timeouts.
//   - Use Mode="HUNT" with 14d for retro sweeps.
// ============================================================================
let Mode = "SCHEDULED"; // "SCHEDULED" or "HUNT"
let lookback = iff(Mode == "HUNT", 14d, 1d);  // change to 1h if running hourly

let PersistTokens  = dynamic(["__eventfilter","__eventconsumer","__filtertoconsumerbinding"]);
let PersistTooling = dynamic(["set-wmiinstance","mofcomp.exe","root\\subscription","root/subscription","register-wmievent"]);

// Tenant tuning (placeholders)
// - SCCM / ConfigMgr commonly: ccmexec.exe (and related tooling)
// - Group Policy scripts sometimes: gpscript.exe
let AllowedParents = dynamic(["ccmexec.exe","gpscript.exe"]);
let AllowedAccounts = dynamic([]);  // e.g. service accounts used for legitimate WMI mgmt
let AllowedDevices  = dynamic([]);  // e.g. SCCM site servers / packaging jump boxes

DeviceProcessEvents
| where Timestamp >= ago(lookback)

// Baseline Truth: activity consistent with permanent subscription artifact creation/modification
| where ProcessCommandLine has_any (PersistTokens)
| where ProcessCommandLine has_any (PersistTooling) or FileName =~ "mofcomp.exe"

// Noise suppression (tenant tuned)
| where not(tolower(InitiatingProcessFileName) has_any (AllowedParents))
| where not(AccountName in~ (AllowedAccounts))
| where not(DeviceName in~ (AllowedDevices))

| extend Cmd = tostring(ProcessCommandLine), Proc = tostring(FileName), Parent = tostring(InitiatingProcessFileName)
| extend
    HasConsumerType = toint(tolower(Cmd) has_any ("activescripteventconsumer","commandlineeventconsumer")),
    HasScriptHint   = toint(tolower(Cmd) has_any ("vbscript","jscript","scripttext","powershell","cmd.exe","wscript","cscript")),
    UsesRegister    = toint(tolower(Cmd) has "register-wmievent") // often benign, so treat as weaker context

// Simple scoring (reinforcement ≠ trigger)
| extend Score =
      40
    + (HasConsumerType * 25)
    + (HasScriptHint   * 25)
    + (UsesRegister    * -10)  // down-rank common benign path if it's just Register-WmiEvent-style usage

| extend Severity = case(
      Score >= 80, "HIGH",
      Score >= 60, "MEDIUM",
      "LOW"
  )

// De-dup to avoid repeated alerting on the same host+cmd pattern
| summarize
    FirstSeen=min(Timestamp),
    LastSeen=max(Timestamp),
    Count=count(),
    Score=max(Score),
    Severity=take_any(Severity),
    SampleCmd=take_any(Cmd),
    Parents=make_set(Parent, 5),
    Accounts=make_set(AccountName, 5)
  by DeviceName, Proc

| extend HunterDirectives = case(
    Severity == "HIGH",
      "ACTION: Investigate possible WMI permanent persistence. CONTEXT: Script/Consumer hints present. PIVOT: enumerate root\\subscription + confirm consumer action + check adjacent outbound/C2.",
    Severity == "MEDIUM",
      "ACTION: Validate if legitimate management tooling. PIVOT: confirm parent process + change window; if unplanned, inspect WMI subscription objects.",
    "ACTION: Review/tune allowlists if expected."
)

| project FirstSeen, LastSeen, Severity, Score, DeviceName, Proc, Parents, Accounts, SampleCmd, Count, HunterDirectives
| order by Score desc, LastSeen desc
