// ============================================================================
// WMI-A2B_L2_Fileless_Consumer_Execution_Scrcons_Substrate (Composite L2)
// Author: Ala Dabat
// Version: 2026-01-15 (v2.2) — Reinforcement-only + PID-safe join
// Platform: Microsoft Defender XDR Advanced Hunting (MDE)
// Tables: DeviceImageLoadEvents (required), DeviceNetworkEvents (optional)
// MITRE: T1546.003, T1047, TA0011 (reinforcement only)
// ============================================================================
//
// MINIMUM TRUTH (Baseline Anchor)
//   scrcons.exe loads a script engine DLL (vbscript/jscript/scrobj).
//
// REINFORCEMENT (Optional; never required)
//   R1: scrcons.exe network near-time (±1m) — PID-matched when possible
//   R2: Prevalence/rarity per device (prioritisation only)
//   R3: Non-system DLL path anomaly
// ============================================================================

let lookback   = 7d;
let TimeWindow = 1m;
let RarityLB   = 30d;

let ScriptEngines = dynamic(["vbscript.dll","jscript.dll","scrobj.dll"]);

let IsSystemPath = (path:string) {
    tolower(path) startswith "c:\\windows\\system32\\"
    or tolower(path) startswith "c:\\windows\\syswow64\\"
    or tolower(path) startswith "c:\\windows\\winsxs\\"
};

// ----------------------------
// L2 BASELINE (Truth Anchor)
// ----------------------------
let L2_Base =
DeviceImageLoadEvents
| where Timestamp >= ago(lookback)
| where InitiatingProcessFileName =~ "scrcons.exe"
| where FileName in~ (ScriptEngines)
| extend
    BaseTime = Timestamp,
    DeviceId,
    DeviceName,
    Account  = coalesce(InitiatingProcessAccountName, AccountName),
    DllName  = tostring(FileName),
    DllPath  = tostring(FolderPath),
    PID      = tolong(InitiatingProcessId)
| project BaseTime, DeviceId, DeviceName, Account, DllName, DllPath, PID;

// ----------------------------
// R1 (Optional): Network events
// ----------------------------
let R1_Net =
DeviceNetworkEvents
| where Timestamp >= ago(lookback)
| where InitiatingProcessFileName =~ "scrcons.exe"
| where RemotePort in (80,443) or RemoteUrl has_any ("http","https")
| extend
    NetTime = Timestamp,
    DeviceId,
    RemoteUrl = tostring(RemoteUrl),
    RemoteIP  = tostring(RemoteIP),
    RemotePort,
    PID       = tolong(InitiatingProcessId)
| project NetTime, DeviceId, PID, RemoteUrl, RemoteIP, RemotePort;

// ----------------------------
// R2 (Optional): Prevalence
// ----------------------------
let R2_Prevalence =
DeviceImageLoadEvents
| where Timestamp >= ago(RarityLB)
| where InitiatingProcessFileName =~ "scrcons.exe"
| where FileName in~ (ScriptEngines)
| summarize DeviceSeenDays = dcount(bin(Timestamp, 1d)) by DeviceId;

// ----------------------------
// Reinforcement Join Strategy
//   - Prefer PID join when PID exists
//   - Fallback to DeviceId join when PID missing
// ----------------------------
let BaseWithPrev =
L2_Base
| join kind=leftouter (R2_Prevalence) on DeviceId
| extend DeviceSeenDays = coalesce(DeviceSeenDays, 0),
         IsRareOnDevice = toint(DeviceSeenDays <= 1),
         NonSystemDllPath = toint(IsSystemPath(DllPath) == false);

let PID_Path =
BaseWithPrev
| where isnotempty(PID)
| join kind=leftouter (R1_Net) on DeviceId, PID
| extend HasNet = toint(isnotempty(NetTime) and abs(NetTime - BaseTime) <= TimeWindow);

let Fallback_Path =
BaseWithPrev
| where isempty(PID)
| join kind=leftouter (R1_Net) on DeviceId
| extend HasNet = toint(isnotempty(NetTime) and abs(NetTime - BaseTime) <= TimeWindow);

// ----------------------------
// Combine + Score (reinforcement only)
// ----------------------------
union PID_Path, Fallback_Path
| extend ReinforcementScore =
        (60 * HasNet)
      + (20 * IsRareOnDevice)
      + (30 * NonSystemDllPath),
      TotalScore = 50 + ReinforcementScore
| summarize
    FirstSeen = min(BaseTime),
    LastSeen  = max(BaseTime),
    HasNet    = max(HasNet),
    NetUrls   = make_set_if(RemoteUrl, HasNet == 1, 10),
    NetIPs    = make_set_if(RemoteIP,  HasNet == 1, 10),
    AnyRareOnDevice = max(IsRareOnDevice),
    AnyNonSystemDll = max(NonSystemDllPath),
    Evidence = make_set(strcat("scrcons loaded ", DllName, " from ", DllPath), 10),
    MaxTotalScore = max(TotalScore)
  by DeviceId, DeviceName, Account
| extend Severity = case(
    HasNet == 1 and AnyNonSystemDll == 1, "CRITICAL",
    HasNet == 1,                           "HIGH",
    AnyNonSystemDll == 1,                  "HIGH",
    AnyRareOnDevice == 1,                  "MEDIUM",
    "MEDIUM"
)
| extend HunterDirectives = case(
    Severity == "CRITICAL",
        "CRITICAL: scrcons script-engine substrate + near-time network + non-system DLL path. Treat as fileless WMI consumer execution until disproven.",
    Severity == "HIGH" and HasNet == 1,
        "HIGH: scrcons loaded script engine and made near-time HTTP/HTTPS. Investigate RemoteUrl/RemoteIP; check for repeat beaconing; validate WMI subscription artifacts.",
    Severity == "HIGH" and AnyNonSystemDll == 1,
        "HIGH: scrcons loaded script engine DLL from non-system path. Validate DLL hash/signature and how it landed.",
    AnyRareOnDevice == 1,
        "MEDIUM: substrate is rare on this device. Baseline host role + management tooling; promote if repeated or paired with network.",
    "MEDIUM: substrate detected. Confirm legitimate WMI consumer usage and monitor for reinforcement (network / anomalous path)."
)
| project
    FirstSeen, LastSeen,
    Severity, MaxTotalScore,
    DeviceName, DeviceId, Account,
    HasNet, NetUrls, NetIPs,
    AnyRareOnDevice, AnyNonSystemDll,
    Evidence,
    HunterDirectives
| order by Severity desc, MaxTotalScore desc, LastSeen desc;
// ============================================================================
// WMI-A2B_L2_Fileless_Consumer_Execution_Scrcons_Substrate (Composite L2)
// Author: Ala Dabat
// Version: 2026-01-15 (v2.2) — Reinforcement-only + PID-safe join
// Platform: Microsoft Defender XDR Advanced Hunting (MDE)
// Tables: DeviceImageLoadEvents (required), DeviceNetworkEvents (optional)
// MITRE: T1546.003, T1047, TA0011 (reinforcement only)
// ============================================================================
//
// MINIMUM TRUTH (Baseline Anchor)
//   scrcons.exe loads a script engine DLL (vbscript/jscript/scrobj).
//
// REINFORCEMENT (Optional; never required)
//   R1: scrcons.exe network near-time (±1m) — PID-matched when possible
//   R2: Prevalence/rarity per device (prioritisation only)
//   R3: Non-system DLL path anomaly
// ============================================================================

let lookback   = 7d;
let TimeWindow = 1m;
let RarityLB   = 30d;

let ScriptEngines = dynamic(["vbscript.dll","jscript.dll","scrobj.dll"]);

let IsSystemPath = (path:string) {
    tolower(path) startswith "c:\\windows\\system32\\"
    or tolower(path) startswith "c:\\windows\\syswow64\\"
    or tolower(path) startswith "c:\\windows\\winsxs\\"
};

// ----------------------------
// L2 BASELINE (Truth Anchor)
// ----------------------------
let L2_Base =
DeviceImageLoadEvents
| where Timestamp >= ago(lookback)
| where InitiatingProcessFileName =~ "scrcons.exe"
| where FileName in~ (ScriptEngines)
| extend
    BaseTime = Timestamp,
    DeviceId,
    DeviceName,
    Account  = coalesce(InitiatingProcessAccountName, AccountName),
    DllName  = tostring(FileName),
    DllPath  = tostring(FolderPath),
    PID      = tolong(InitiatingProcessId)
| project BaseTime, DeviceId, DeviceName, Account, DllName, DllPath, PID;

// ----------------------------
// R1 (Optional): Network events
// ----------------------------
let R1_Net =
DeviceNetworkEvents
| where Timestamp >= ago(lookback)
| where InitiatingProcessFileName =~ "scrcons.exe"
| where RemotePort in (80,443) or RemoteUrl has_any ("http","https")
| extend
    NetTime = Timestamp,
    DeviceId,
    RemoteUrl = tostring(RemoteUrl),
    RemoteIP  = tostring(RemoteIP),
    RemotePort,
    PID       = tolong(InitiatingProcessId)
| project NetTime, DeviceId, PID, RemoteUrl, RemoteIP, RemotePort;

// ----------------------------
// R2 (Optional): Prevalence
// ----------------------------
let R2_Prevalence =
DeviceImageLoadEvents
| where Timestamp >= ago(RarityLB)
| where InitiatingProcessFileName =~ "scrcons.exe"
| where FileName in~ (ScriptEngines)
| summarize DeviceSeenDays = dcount(bin(Timestamp, 1d)) by DeviceId;

// ----------------------------
// Reinforcement Join Strategy
//   - Prefer PID join when PID exists
//   - Fallback to DeviceId join when PID missing
// ----------------------------
let BaseWithPrev =
L2_Base
| join kind=leftouter (R2_Prevalence) on DeviceId
| extend DeviceSeenDays = coalesce(DeviceSeenDays, 0),
         IsRareOnDevice = toint(DeviceSeenDays <= 1),
         NonSystemDllPath = toint(IsSystemPath(DllPath) == false);

let PID_Path =
BaseWithPrev
| where isnotempty(PID)
| join kind=leftouter (R1_Net) on DeviceId, PID
| extend HasNet = toint(isnotempty(NetTime) and abs(NetTime - BaseTime) <= TimeWindow);

let Fallback_Path =
BaseWithPrev
| where isempty(PID)
| join kind=leftouter (R1_Net) on DeviceId
| extend HasNet = toint(isnotempty(NetTime) and abs(NetTime - BaseTime) <= TimeWindow);

// ----------------------------
// Combine + Score (reinforcement only)
// ----------------------------
union PID_Path, Fallback_Path
| extend ReinforcementScore =
        (60 * HasNet)
      + (20 * IsRareOnDevice)
      + (30 * NonSystemDllPath),
      TotalScore = 50 + ReinforcementScore
| summarize
    FirstSeen = min(BaseTime),
    LastSeen  = max(BaseTime),
    HasNet    = max(HasNet),
    NetUrls   = make_set_if(RemoteUrl, HasNet == 1, 10),
    NetIPs    = make_set_if(RemoteIP,  HasNet == 1, 10),
    AnyRareOnDevice = max(IsRareOnDevice),
    AnyNonSystemDll = max(NonSystemDllPath),
    Evidence = make_set(strcat("scrcons loaded ", DllName, " from ", DllPath), 10),
    MaxTotalScore = max(TotalScore)
  by DeviceId, DeviceName, Account
| extend Severity = case(
    HasNet == 1 and AnyNonSystemDll == 1, "CRITICAL",
    HasNet == 1,                           "HIGH",
    AnyNonSystemDll == 1,                  "HIGH",
    AnyRareOnDevice == 1,                  "MEDIUM",
    "MEDIUM"
)
| extend HunterDirectives = case(
    Severity == "CRITICAL",
        "CRITICAL: scrcons script-engine substrate + near-time network + non-system DLL path. Treat as fileless WMI consumer execution until disproven.",
    Severity == "HIGH" and HasNet == 1,
        "HIGH: scrcons loaded script engine and made near-time HTTP/HTTPS. Investigate RemoteUrl/RemoteIP; check for repeat beaconing; validate WMI subscription artifacts.",
    Severity == "HIGH" and AnyNonSystemDll == 1,
        "HIGH: scrcons loaded script engine DLL from non-system path. Validate DLL hash/signature and how it landed.",
    AnyRareOnDevice == 1,
        "MEDIUM: substrate is rare on this device. Baseline host role + management tooling; promote if repeated or paired with network.",
    "MEDIUM: substrate detected. Confirm legitimate WMI consumer usage and monitor for reinforcement (network / anomalous path)."
)
| project
    FirstSeen, LastSeen,
    Severity, MaxTotalScore,
    DeviceName, DeviceId, Account,
    HasNet, NetUrls, NetIPs,
    AnyRareOnDevice, AnyNonSystemDll,
    Evidence,
    HunterDirectives
| order by Severity desc, MaxTotalScore desc, LastSeen desc;
