// ============================================================================
// COMPOSITE HUNT (COREPLUS / L2.5): Persistence Surface — Task / Service / RunKey (Framework-Aligned)
// AUTHOR: Ala Dabat
// STATUS: PRODUCTION HARDENED (tenant tuning expected)
// DATA: DeviceProcessEvents + DeviceRegistryEvents + DeviceFileEvents
//
// FRAMEWORK (Why composite):
//   Minimum Truth    : Persistence creation intent observed (schtasks/sc/reg/wmic/powershell surfaces)
//   Reinforcement T1 : Registry materialization proof near the writer (TaskCache / Services / RunKeys)
//   Reinforcement T1 : Artifact drop/modify near writer (tool-write OR parent-write) into writable/suspicious targets
//   Reinforcement T1 : Child cascade from parent (stager → executor) within near window
//   Noise Control    : Trusted installer/updater suppression unless reinforced indicators exist
//
// MITRE:
//   T1053.005 Scheduled Task
//   T1543.003 Windows Service
//   T1547.001 Registry Run Keys / Startup Folder
//   (Adj) T1047 WMI | T1059 PowerShell
// ============================================================================

let Lookback = 7d;
let Threshold = 80;
let NearWindowMins = 10;

// --- Surfaces (writers)
let TargetProcs = dynamic(["schtasks.exe","at.exe","sc.exe","reg.exe","wmic.exe","powershell.exe","pwsh.exe","cmd.exe"]);

// --- Suspicious initiators
let SuspiciousParents = dynamic(["winword.exe","excel.exe","powerpnt.exe","outlook.exe","wscript.exe","cscript.exe","mshta.exe","rundll32.exe","regsvr32.exe"]);

// --- Writable + suspicious targets (reinforcement)
let WritablePathHints = dynamic(["\\users\\public\\","\\programdata\\","\\windows\\temp\\","\\temp\\","\\downloads\\","\\appdata\\local\\temp\\","\\appdata\\roaming\\","\\perflogs\\"]);
let SuspTargetExts = dynamic([".ps1",".vbs",".vbe",".js",".jse",".sct",".hta",".dll",".exe",".msi",".zip",".7z",".rar",".iso",".img",".cab",".dat",".bin",".tmp",".lnk"]);

// --- "Danger primitives" (context, not sole truth)
let DangerTokens = dynamic([
  "powershell","pwsh","cmd.exe","wscript","cscript","mshta","rundll32","regsvr32",
  "certutil","bitsadmin","curl","wget","ftp","tftp",
  "-enc","-encodedcommand","frombase64string","iex(","invoke-expression"
]);

// --- Tenant noise suppression
let AllowStrings = dynamic([
  "\\microsoft\\windows\\",
  "onedrive","teams","edgeupdate","googleupdate",
  "sccm","ccmcache","intune","defender","microsoft update"
]);

let TrustedInitiators = dynamic([
  "msiexec.exe","trustedinstaller.exe","tiworker.exe","sihclient.exe","usoclient.exe",
  "omadmclient.exe","intunemanagementextension.exe","ccmexec.exe"
]);

// ============================================================================
// 1) BASE (Minimum Truth): persistence intent across surfaces
// ============================================================================
let Base =
DeviceProcessEvents
| where Timestamp >= ago(Lookback)
| where FileName in~ (TargetProcs)
| where isnotempty(ProcessCommandLine)
| extend Cmd = tolower(tostring(ProcessCommandLine))
| extend Parent = tolower(tostring(InitiatingProcessFileName))
| where not(Cmd has_any (AllowStrings))

| extend
    // Task persistence intent
    IsTask = toint(FileName =~ "schtasks.exe" and Cmd has_any ("/create","/change") and Cmd has_any ("/tn","/tr")),

    // Service persistence intent
    IsService = toint(FileName =~ "sc.exe" and Cmd has "create" and Cmd has "binpath="),

    // RunKey persistence intent
    IsRunKey = toint(FileName =~ "reg.exe" and Cmd has " add " and Cmd has_any ("\\run","\\runonce","policies\\explorer\\run")),

    // WMIC persistence-ish
    IsWmiPersist = toint(FileName =~ "wmic.exe" and Cmd has_any ("startup","service") and Cmd has_any ("call","create","set")),

    // PS persistence-ish
    IsPSPersist = toint(FileName in~ ("powershell.exe","pwsh.exe") and Cmd has_any ("register-scheduledtask","new-scheduledtask","new-service","set-itemproperty","\\run","\\runonce")),

    BadParent = toint(Parent in~ (SuspiciousParents)),
    UsesWritable = toint(Cmd has_any (WritablePathHints)),
    UsesDanger = toint(Cmd has_any (DangerTokens)),
    HasEncoded = toint(Cmd has_any ("-enc","-encodedcommand","frombase64string","iex(")),
    HasNet = toint(Cmd matches regex @"(?i)(http[s]?://|ftp://|\b\d{1,3}(\.\d{1,3}){3}\b|\\\\)"),
    ParentTrusted = toint(Parent in~ (TrustedInitiators))

| where IsTask==1 or IsService==1 or IsRunKey==1 or IsWmiPersist==1 or IsPSPersist==1
| extend PersistenceClass = case(
    IsTask==1, "ScheduledTask",
    IsService==1, "ServiceCreate",
    IsRunKey==1, "RunKey",
    IsWmiPersist==1, "WMI_Persistence_Adj",
    IsPSPersist==1, "PowerShell_Persistence_Adj",
    "Other"
)
| project
    Timestamp, DeviceId, DeviceName, AccountName,
    FileName, ProcessId, InitiatingProcessId,
    InitiatingProcessFileName, InitiatingProcessCommandLine,
    Parent, Cmd,
    PersistenceClass,
    BadParent, UsesWritable, UsesDanger, HasEncoded, HasNet, ParentTrusted;

// ============================================================================
// 2) REINFORCEMENT: Registry materialization truth (TaskCache / Services / RunKeys)
//    (cheap + strong: proves persistence actually got written)
// ============================================================================
let RegTruth =
DeviceRegistryEvents
| where Timestamp >= ago(Lookback)
| where ActionType == "RegistryValueSet"
| extend RK = tolower(tostring(RegistryKey)), RVN = tolower(tostring(RegistryValueName)), RVD = tolower(tostring(RegistryValueData))
| where
    // Run keys
    RK has_any ("\\software\\microsoft\\windows\\currentversion\\run",
                "\\software\\microsoft\\windows\\currentversion\\runonce",
                "\\software\\microsoft\\windows\\currentversion\\policies\\explorer\\run")
    // Services
    or (RK has "\\system\\currentcontrolset\\services" and (RVN == "imagepath" or RVN has "imagepath"))
    // TaskCache (silent tasks via API/COM)
    or (RK has "\\software\\microsoft\\windows nt\\currentversion\\schedule\\taskcache\\tree"
        or RK has "\\software\\microsoft\\windows nt\\currentversion\\schedule\\taskcache\\tasks")
| extend
    RegClass = case(
        RK has "\\system\\currentcontrolset\\services" and (RVN == "imagepath" or RVN has "imagepath"), "Service_ImagePath",
        RK has "\\schedule\\taskcache\\", "TaskCache",
        "RunKey"
    )
| project DeviceId, RegTime=Timestamp, RegWriterPid=InitiatingProcessId, RegClass, RegKey=RegistryKey, RegValueName=RegistryValueName, RegValueData=RegistryValueData;

// ============================================================================
// 3) REINFORCEMENT: File artifacts (tool-write OR parent-write) into writable/suspicious targets
// ============================================================================
let FileArtifacts =
DeviceFileEvents
| where Timestamp >= ago(Lookback)
| where ActionType in ("FileCreated","FileRenamed","FileModified")
| extend Path = tolower(tostring(FolderPath))
| extend FullPath = strcat(Path, "\\", tolower(tostring(FileName)))
| where Path has_any (WritablePathHints) or FullPath has_any (SuspTargetExts)
| project DeviceId, FileTime=Timestamp, FileWriterPid=InitiatingProcessId, DroppedFile=FullPath;

// ============================================================================
// 4) REINFORCEMENT: Child cascade from PARENT (stager → executor)
// ============================================================================
let ChildCascade =
DeviceProcessEvents
| where Timestamp >= ago(Lookback)
| extend ChildProc = tolower(tostring(FileName))
| where ChildProc !in~ ("conhost.exe","werfault.exe")
| project DeviceId, ParentProcessId=InitiatingProcessId, ChildTime=Timestamp, ChildProc, ChildCmd=tostring(ProcessCommandLine);

// ============================================================================
// 5) CORRELATE (post-join time windows only) + SCORE
// ============================================================================
Base
// Registry truth join
| join kind=leftouter (RegTruth) on DeviceId
| where (RegWriterPid == ProcessId or RegWriterPid == InitiatingProcessId)
  and abs(datetime_diff("minute", Timestamp, RegTime)) <= NearWindowMins
| summarize
    RegNear = max(1),
    RegClasses = make_set(RegClass, 5),
    RegSamples = make_set(strcat(RegClass, " | ", tostring(RegKey), " | ", tostring(RegValueName)), 3),
    Timestamp = max(Timestamp),
    DeviceName = any(DeviceName),
    AccountName = any(AccountName),
    FileName = any(FileName),
    Cmd = any(Cmd),
    Parent = any(Parent),
    ProcessId = any(ProcessId),
    InitiatingProcessId = any(InitiatingProcessId),
    PersistenceClass = any(PersistenceClass),
    BadParent = any(BadParent),
    UsesWritable = any(UsesWritable),
    UsesDanger = any(UsesDanger),
    HasEncoded = any(HasEncoded),
    HasNet = any(HasNet),
    ParentTrusted = any(ParentTrusted)
  by DeviceId, ProcessId, InitiatingProcessId

// File truth join
| join kind=leftouter (FileArtifacts) on DeviceId
| where (FileWriterPid == ProcessId or FileWriterPid == InitiatingProcessId)
  and abs(datetime_diff("minute", Timestamp, FileTime)) <= NearWindowMins
| summarize
    FileNear = max(1),
    DroppedFiles = make_set(DroppedFile, 10),
    Timestamp = max(Timestamp),
    DeviceName = any(DeviceName),
    AccountName = any(AccountName),
    FileName = any(FileName),
    Cmd = any(Cmd),
    Parent = any(Parent),
    ProcessId = any(ProcessId),
    InitiatingProcessId = any(InitiatingProcessId),
    PersistenceClass = any(PersistenceClass),
    BadParent = any(BadParent),
    UsesWritable = any(UsesWritable),
    UsesDanger = any(UsesDanger),
    HasEncoded = any(HasEncoded),
    HasNet = any(HasNet),
    ParentTrusted = any(ParentTrusted),
    RegNear = any(RegNear),
    RegClasses = any(RegClasses),
    RegSamples = any(RegSamples)
  by DeviceId, ProcessId, InitiatingProcessId

// Cascade join (siblings from parent)
| join kind=leftouter (ChildCascade) on DeviceId
| where (ParentProcessId == InitiatingProcessId)
  and abs(datetime_diff("minute", Timestamp, ChildTime)) <= NearWindowMins
| summarize
    ChildNear = max(1),
    ChildProcs = make_set(ChildProc, 10),
    Timestamp = max(Timestamp),
    DeviceName = any(DeviceName),
    AccountName = any(AccountName),
    FileName = any(FileName),
    Cmd = any(Cmd),
    Parent = any(Parent),
    ProcessId = any(ProcessId),
    InitiatingProcessId = any(InitiatingProcessId),
    PersistenceClass = any(PersistenceClass),
    BadParent = any(BadParent),
    UsesWritable = any(UsesWritable),
    UsesDanger = any(UsesDanger),
    HasEncoded = any(HasEncoded),
    HasNet = any(HasNet),
    ParentTrusted = any(ParentTrusted),
    RegNear = any(RegNear),
    RegClasses = any(RegClasses),
    RegSamples = any(RegSamples),
    FileNear = any(FileNear),
    DroppedFiles = any(DroppedFiles)
  by DeviceId, ProcessId, InitiatingProcessId

// --------------------
// Noise suppression that respects your framework:
// suppress trusted parents ONLY when there is NO reinforcement truth.
// --------------------
| where not(ParentTrusted == 1 and coalesce(RegNear,0) == 0 and coalesce(FileNear,0) == 0 and coalesce(ChildNear,0) == 0 and HasEncoded == 0 and HasNet == 0)

// --------------------
// Score model (truth + reinforcement heavy)
// --------------------
| extend
    BaseScore = 55, // Minimum truth: persistence intent observed
    SurfaceScore = case(
        PersistenceClass == "ServiceCreate", 25,
        PersistenceClass == "ScheduledTask", 22,
        PersistenceClass == "RunKey", 20,
        PersistenceClass == "WMI_Persistence_Adj", 18,
        PersistenceClass == "PowerShell_Persistence_Adj", 18,
        15
    ),
    ContextScore =
        (15 * iff(BadParent==1,1,0)) +
        (10 * iff(UsesWritable==1,1,0)) +
        (12 * iff(UsesDanger==1,1,0)) +
        (18 * iff(HasEncoded==1,1,0)) +
        (12 * iff(HasNet==1,1,0)),
    ReinforceScore =
        (35 * iff(coalesce(RegNear,0)==1,1,0)) +
        (30 * iff(coalesce(FileNear,0)==1,1,0)) +
        (25 * iff(coalesce(ChildNear,0)==1,1,0)),
    RiskScore = tolong(BaseScore + SurfaceScore + ContextScore + ReinforceScore),
    Severity = case(RiskScore >= 120, "CRITICAL", RiskScore >= 95, "HIGH", RiskScore >= 80, "MEDIUM", "LOW")
| where RiskScore >= Threshold

// --------------------
// Output: Hunter-first directives
// --------------------
| extend HuntingDirectives = pack_array(
    strcat("[MIN_TRUTH] Persistence intent via ", PersistenceClass, " (", FileName, ")."),
    strcat("[SCORE] ", tostring(RiskScore), " | Severity=", Severity,
           " | RegNear=", tostring(coalesce(RegNear,0)),
           " | FileNear=", tostring(coalesce(FileNear,0)),
           " | ChildNear=", tostring(coalesce(ChildNear,0)),
           " | Encoded=", tostring(HasEncoded),
           " | Net=", tostring(HasNet)),
    strcat("[PARENT] ", tostring(InitiatingProcessFileName), " | ", substring(tostring(InitiatingProcessCommandLine),0,180)),
    strcat("[CMD] ", substring(Cmd, 0, 260)),
    iif(coalesce(RegNear,0)==1, strcat("[REG] Materialized: ", tostring(RegClasses), " | Samples: ", tostring(RegSamples)), "[REG] No near registry materialization observed."),
    iif(coalesce(FileNear,0)==1, strcat("[FILE] Artifact(s) dropped by TOOL or PARENT: ", tostring(DroppedFiles)), "[FILE] No near writable/suspicious file artifacts observed."),
    iif(coalesce(ChildNear,0)==1, strcat("[CASCADE] Sibling processes near parent: ", tostring(ChildProcs)), "[CASCADE] No near child cascade observed."),
    "PIVOT: If ScheduledTask -> run your rundll-aware Scheduled Task composite for /tr classification and rundll truth models.",
    "PIVOT: If ServiceCreate -> pivot to registry service ImagePath + binary signer + service start events; scope fleet for same ImagePath.",
    "PIVOT: If RunKey -> pivot into your Registry_Persistence_Userland_Autoruns (registry-first) for payload decoding + rare writer logic.",
    "[NEXT] If unapproved: isolate if needed, collect referenced binaries/scripts, scope for same Cmd + same writer chain across fleet."
)
| project Timestamp, DeviceName, AccountName, Severity, RiskScore, PersistenceClass,
          FileName, Parent, Cmd,
          RegNear, RegClasses, RegSamples,
          FileNear, DroppedFiles,
          ChildNear, ChildProcs,
          HuntingDirectives
| order by RiskScore desc, Timestamp desc
