// ============================================================================
// COMPOSITE HUNT (L3): Registry_Persistence_Background_Service_TaskCache
// Author: Ala Dabat
//
// TRUTH DOMAIN: DeviceRegistryEvents (+ context joins)
// MINIMUM TRUTH:
//   RegistryValueSet under Services OR Schedule TaskCache (Tree/Tasks).
//
// WHY THIS EXISTS (Blind Spot Fix):
//   Advanced frameworks can create Scheduled Tasks via COM/PowerShell APIs
//   without executing schtasks.exe. Task creation still materializes in TaskCache.
//
// MITRE:
//   T1543.003 Windows Service
//   T1053.005 Scheduled Task
//
// REINFORCEMENT / CONVERGENCE:
//   - Dangerous primitives in ImagePath/Task actions
//   - User-writable targets
//   - Large blobs (encoded/script payload stashes)
//   - Untrusted or rare writer processes
//
// NOISE SUPPRESSION:
//   - Safe vendor + safe path suppressed unless danger/base64/net/writable/blob
//   - Installer/updater initiators suppressed unless high-risk indicators
// ============================================================================

let lookback = 14d;

let TrustedPublishers = dynamic(["Microsoft Corporation","Microsoft Windows","Google LLC","Mozilla Corporation"]);
let TrustedInitiators = dynamic(["msiexec.exe","trustedinstaller.exe","sppsvc.exe","intunemanagementextension.exe","updateinstaller.exe"]);

let BackgroundKeys = dynamic([
  @"system\currentcontrolset\services",
  @"software\microsoft\windows nt\currentversion\schedule\taskcache\tree",
  @"software\microsoft\windows nt\currentversion\schedule\taskcache\tasks"
]);

let UserWritableRx   = @"(?i)^[a-z]:\\(users|public|programdata|temp|downloads|appdata)\\";
let Base64ChunkedRx  = @"(?:[A-Za-z0-9+/]{20,}={0,2})(?:\s+[A-Za-z0-9+/]{20,}={0,2})+";
let IPv4Rx           = @"\b(?:(?:25[0-5]|2[0-4]\d|1?\d?\d)\.){3}(?:25[0-5]|2[0-4]\d|1?\d?\d)\b";
let DomainRx         = @"\b([a-z0-9][a-z0-9-]{1,62}\.)+[a-z]{2,}\b";
let UrlRx            = @"https?://[^\s'""<>]+";

let DangerTokens = dynamic([
  "powershell","pwsh","cmd.exe","mshta","rundll32","regsvr32","wscript","cscript",
  "certutil","bitsadmin","curl",
  "-enc","-encodedcommand","frombase64string",
  "http:","https:"
]);

let SafePathAnchors = dynamic([@"c:\program files", @"c:\program files (x86)", @"c:\windows\system32", @"c:\windows\syswow64"]);
let SafeVendorKeywords = dynamic(["windows update","microsoft","google","edge","mozilla","firefox","onedrive","teams","intel","nvidia","amd","realtek","adobe","citrix"]);

let PayloadSizeThreshold = 500;

let OrgPrevalence =
  DeviceFileEvents
  | where Timestamp >= ago(30d)
  | summarize WriterDeviceCount = dcount(DeviceId) by SHA256;

let Raw =
  DeviceRegistryEvents
  | where Timestamp >= ago(lookback)
  | where ActionType == "RegistryValueSet"
  | extend RK = tolower(tostring(RegistryKey)),
           RVN = tolower(tostring(RegistryValueName)),
           RVD = tolower(tostring(RegistryValueData))
  | where RK has_any (BackgroundKeys);

let WithProc =
  Raw
  | join kind=leftouter (
      DeviceProcessEvents
      | where Timestamp >= ago(lookback)
      | project
          DeviceId,
          InitiatingProcessId,
          WriterFile = tostring(InitiatingProcessFileName),
          WriterCL   = tostring(InitiatingProcessCommandLine),
          WriterSHA  = tostring(InitiatingProcessSHA256),
          WriterSigner = tostring(InitiatingProcessSigner),
          WriterCompany = tostring(InitiatingProcessVersionInfoCompanyName),
          WriterUser = tostring(InitiatingProcessAccountName)
    ) on DeviceId, InitiatingProcessId
  | extend
      WriterFileL = tolower(coalesce(WriterFile,"")),
      WriterCLL   = tolower(coalesce(WriterCL,"")),
      WriterTrustedPublisher = toint(WriterCompany in (TrustedPublishers) or WriterSigner in (TrustedPublishers)),
      WriterTrustedInitiator = toint(WriterFileL in (TrustedInitiators));

let Enriched =
  WithProc
  | join kind=leftouter OrgPrevalence on $left.WriterSHA == $right.SHA256
  | extend WriterDeviceCount = coalesce(WriterDeviceCount, 0),
           WriterIsRare = toint(WriterDeviceCount <= 2);

Enriched
| extend
    IsService = toint(RK has "system\\currentcontrolset\\services"),
    IsTaskCache = toint(RK has "schedule\\taskcache"),
    // Service indicator: ImagePath changes are most meaningful
    ServiceImagePathWrite = toint(IsService==1 and (RVN == "imagepath" or RVN has "imagepath")),
    // Convergence
    HasDanger = toint(RVD has_any (DangerTokens) or WriterCLL has_any (DangerTokens)),
    HasBase64 = toint(RVD matches regex Base64ChunkedRx or WriterCLL matches regex Base64ChunkedRx),
    HasNet    = toint(RVD matches regex UrlRx or RVD matches regex IPv4Rx or RVD matches regex DomainRx),
    PointsWritable = toint(RVD matches regex UserWritableRx),
    IsLargeBlob = toint(strlen(RVD) > PayloadSizeThreshold),
    IsSafePath = toint(RVD has_any (SafePathAnchors)),
    IsSafeVendor = toint(RVD has_any (SafeVendorKeywords) or RVN has_any (SafeVendorKeywords)),
    UntrustedWriter = toint(WriterTrustedPublisher == 0);

// ---- Minimum truth enforcement
| where (IsService==1 or IsTaskCache==1)

// ---- Service gating: only alert on meaningful service persistence writes
| where (IsTaskCache==1) or (ServiceImagePathWrite==1) or (HasDanger==1) or (PointsWritable==1) or (IsLargeBlob==1)

// ---- Noise suppression: safe vendor+safe path suppressed unless strong indicators
| where not(IsSafePath==1 and IsSafeVendor==1 and HasDanger==0 and HasBase64==0 and HasNet==0 and PointsWritable==0 and IsLargeBlob==0)

// ---- Trusted initiator suppression unless strong indicators
| where not(WriterTrustedInitiator==1 and (HasDanger + HasBase64 + HasNet + PointsWritable + IsLargeBlob) == 0)

| extend
    BaseScore = 55,
    Score_TaskCache = 25 * IsTaskCache,
    Score_Service   = 20 * ServiceImagePathWrite,
    Score_Danger    = 25 * HasDanger,
    Score_Base64    = 20 * HasBase64,
    Score_Net       = 10 * HasNet,
    Score_Writable  = 15 * PointsWritable,
    Score_Blob      = 25 * IsLargeBlob,
    Score_UntrustedWriter = 10 * UntrustedWriter,
    Score_RareWriter = 10 * WriterIsRare,
    RiskScore = BaseScore + Score_TaskCache + Score_Service + Score_Danger + Score_Base64 + Score_Net + Score_Writable + Score_Blob + Score_UntrustedWriter + Score_RareWriter,
    RiskLevel = case(RiskScore >= 120, "CRITICAL", RiskScore >= 90, "HIGH", RiskScore >= 70, "MEDIUM", "LOW")

| where RiskLevel in ("MEDIUM","HIGH","CRITICAL")

| project
    Timestamp,
    DeviceName,
    AccountName = coalesce(WriterUser, tostring(AccountName)),
    RegistryKey,
    RegistryValueName,
    RegistryValueData,
    PersistenceClass = case(IsTaskCache==1,"TaskCache(SilentTask)", ServiceImagePathWrite==1,"Service(ImagePath)", "Background(Other)"),
    WriterProcess = WriterFile,
    WriterCommandLine = WriterCL,
    WriterCompany,
    WriterSigner,
    WriterSHA,
    WriterDeviceCount,
    HasDanger, HasBase64, HasNet, PointsWritable, IsLargeBlob,
    RiskScore, RiskLevel

| extend HunterDirective = case(
    RiskLevel=="CRITICAL" and PersistenceClass startswith "TaskCache",
      "CRITICAL: Silent Scheduled Task persistence via TaskCache (API/COM). Pull task definition (TaskCache GUID/Tree), isolate if unauthorized, scope for same task name/GUID across fleet.",
    RiskLevel=="CRITICAL" and PersistenceClass startswith "Service",
      "CRITICAL: Service persistence set (ImagePath) with strong indicators. Validate service name + binary path, check signer, collect binary, scope other hosts for same ImagePath.",
    RiskLevel=="HIGH",
      "HIGH: Background persistence registry artifact. Pivot to writer ancestry, recent file drops at referenced path, and search fleet for same RegistryValueData / WriterSHA.",
    "MEDIUM: Background persistence signal. Validate if approved updater/agent; if not, escalate and scope."
)
| order by RiskScore desc, Timestamp desc
