// ============================================================================
// COMPOSITE HUNT (L3): Registry_Persistence_Service_Registry_ImagePath_ServiceDll
// Author: Ala Dabat
//
// TRUTH DOMAIN: DeviceRegistryEvents (+ process context join)
// MINIMUM TRUTH:
//   RegistryValueSet under HKLM\SYSTEM\CurrentControlSet\Services\* that changes:
//     - ImagePath (service binary / command line), OR
//     - Parameters\ServiceDll (svchost-hosted service DLL)
//
// ECOSYSTEM:
//   - Direct service persistence via registry write (no sc.exe required)
//   - Svchost-hosted service DLL backdooring (ServiceDll)
//   - Unquoted service path / script-engine service actions (reinforcement)
//
// MITRE:
//   T1543.003 Windows Service
//   T1543.008 Kernel Drivers (adjacent; not anchored here)
//   T1569.002 Service Execution (adjacent; incident stitching)
//
// REINFORCEMENT (Confidence, not dependency):
//   - User-writable path target (Users/Public/ProgramData/Temp/AppData/Downloads)
//   - Script engine / LOLBin primitives inside ImagePath (powershell/cmd/wscript/mshta/rundll32/regsvr32)
//   - Network indicators (URL/domain/IP) inside ImagePath
//   - Suspicious extension references (.ps1/.vbs/.dll/.exe etc.)
//   - Rare/untrusted writer process (org prevalence from DeviceProcessEvents)
//   - Optional: suspicious parent lineage (not required)
//
// NOISE SUPPRESSION:
//   - Safe vendor + safe path suppressed unless danger/writable/net exists
//   - Trusted installers/updaters suppressed unless strong indicators exist
// ============================================================================

let lookback = 14d;

// ---- Tenant tunables
let TrustedPublishers = dynamic(["microsoft corporation","microsoft windows","google llc","mozilla corporation"]);
let TrustedInitiators = dynamic(["msiexec.exe","trustedinstaller.exe","sppsvc.exe","intunemanagementextension.exe","updateinstaller.exe","setuphost.exe"]);

// ---- Service registry truth anchors
let ServicesRoot = @"hklm\system\currentcontrolset\services\";

// Keys/values of interest (we use key-pattern + value-name gating)
let ValueNamesOfInterest = dynamic(["imagepath","servicedll"]);

// ---- Indicators
let UserWritableRx   = @"(?i)^[a-z]:\\(users|public|programdata|temp|downloads|appdata)\\";
let IPv4Rx           = @"\b(?:(?:25[0-5]|2[0-4]\d|1?\d?\d)\.){3}(?:25[0-5]|2[0-4]\d|1?\d?\d)\b";
let DomainRx         = @"\b([a-z0-9][a-z0-9-]{1,62}\.)+[a-z]{2,}\b";
let UrlRx            = @"https?://[^\s'""<>]+";

let DangerTokens = dynamic([
  "powershell","pwsh","-enc","-encodedcommand","frombase64string",
  "iex(","invoke-expression","downloadstring","invoke-webrequest","invoke-restmethod","start-bitstransfer",
  "cmd.exe","wscript.exe","cscript.exe","mshta","rundll32","regsvr32",
  "schtasks","sc.exe","wmic","curl","certutil","bitsadmin"
]);

let SafePathAnchors = dynamic([@"c:\program files", @"c:\program files (x86)", @"c:\windows\system32", @"c:\windows\syswow64"]);
let SafeVendorKeywords = dynamic(["microsoft","google","mozilla","adobe","citrix","intel","nvidia","amd","realtek","vmware","crowdstrike","sentinelone","elastic"]);

// ---- Org prevalence for writer binary (rarity = reinforcement, not trigger)
let ProcPrevalence =
  DeviceProcessEvents
  | where Timestamp >= ago(30d)
  | summarize WriterDeviceCount = dcount(DeviceId) by WriterSHA = tostring(InitiatingProcessSHA256);

// ---- Raw truth: Service key write to ImagePath or ServiceDll
let Raw =
  DeviceRegistryEvents
  | where Timestamp >= ago(lookback)
  | where ActionType == "RegistryValueSet"
  | extend
      RK = tolower(tostring(RegistryKey)),
      RVN = tolower(tostring(RegistryValueName)),
      RVD = tostring(RegistryValueData),
      RVDL = tolower(tostring(RegistryValueData))
  | where RK startswith ServicesRoot
  | where RVN in~ (ValueNamesOfInterest);

// Parse service name from key path best-effort
let Enriched =
  Raw
  | extend
      ServiceName = extract(@"(?i)hklm\\system\\currentcontrolset\\services\\([^\\]+)", 1, RK),
      IsImagePath = toint(RVN == "imagepath"),
      IsServiceDll = toint(RVN == "servicedll")
  | join kind=leftouter (
      DeviceProcessEvents
      | where Timestamp >= ago(lookback)
      | project
          DeviceId,
          InitiatingProcessId,
          WriterFile = tostring(InitiatingProcessFileName),
          WriterCL   = tostring(InitiatingProcessCommandLine),
          WriterCLL  = tolower(tostring(InitiatingProcessCommandLine)),
          WriterSHA  = tostring(InitiatingProcessSHA256),
          WriterSigner = tostring(InitiatingProcessSigner),
          WriterCompany = tostring(InitiatingProcessVersionInfoCompanyName),
          WriterUser = tostring(InitiatingProcessAccountName)
    ) on DeviceId, InitiatingProcessId
  | extend
      WriterFileL = tolower(coalesce(WriterFile,"")),
      WriterCompanyL = tolower(coalesce(WriterCompany,"")),
      WriterSignerL  = tolower(coalesce(WriterSigner,"")),
      WriterTrustedPublisher = toint(WriterCompanyL has_any (TrustedPublishers) or WriterSignerL has_any (TrustedPublishers)),
      WriterTrustedInitiator = toint(WriterFileL in~ (TrustedInitiators))
  | join kind=leftouter ProcPrevalence on WriterSHA
  | extend
      WriterDeviceCount = coalesce(WriterDeviceCount, 0),
      WriterIsRare = toint(WriterDeviceCount <= 2);

// ---- Convergence signals
Enriched
| extend
    PointsWritable = toint(RVDL matches regex UserWritableRx),
    HasDanger      = toint(RVDL has_any (DangerTokens) or WriterCLL has_any (DangerTokens)),
    HasNet         = toint(RVDL matches regex UrlRx or RVDL matches regex IPv4Rx or RVDL matches regex DomainRx),
    SuspExtRef     = toint(RVDL matches regex @"(?i)\.(exe|dll|ps1|vbs|js|jse|bat|cmd|scr)\b"),
    IsSafePath     = toint(RVDL has_any (SafePathAnchors)),
    IsSafeVendor   = toint(RVDL has_any (SafeVendorKeywords)),
    UntrustedWriter= toint(WriterTrustedPublisher == 0),
    HighRiskWriter = toint(WriterIsRare == 1 and UntrustedWriter == 1),
    SvchostHosted  = toint(IsServiceDll == 1 or RVDL has "svchost");

// ---- Minimum truth gating:
// Service ImagePath/ServiceDll changes are already “truth”;
// require at least one reinforcement so we don’t drown on legit service installs.
| where (PointsWritable == 1 or HasDanger == 1 or HasNet == 1 or SuspExtRef == 1 or HighRiskWriter == 1 or IsServiceDll == 1)

// ---- Noise suppression:
// safe vendor+safe path dropped unless strong signals
| where not(IsSafePath == 1 and IsSafeVendor == 1 and PointsWritable == 0 and HasDanger == 0 and HasNet == 0)

// ---- Trusted initiator suppression (installers) unless strong indicators exist
| where not(WriterTrustedInitiator == 1 and (PointsWritable + HasDanger + HasNet + SuspExtRef + HighRiskWriter) == 0)

// ---- Score
| extend
    BaseScore = 55, // service persistence truth is higher risk than simple Run key
    Score_ServiceDll = 20 * IsServiceDll,
    Score_ImagePath  = 10 * IsImagePath,
    Score_Writable   = 20 * PointsWritable,
    Score_Danger     = 20 * HasDanger,
    Score_Net        = 15 * HasNet,
    Score_SuspExt    = 10 * SuspExtRef,
    Score_Untrusted  = 10 * UntrustedWriter,
    Score_RareWriter = 10 * WriterIsRare,
    RiskScore = BaseScore + Score_ServiceDll + Score_ImagePath + Score_Writable + Score_Danger + Score_Net + Score_SuspExt + Score_Untrusted + Score_RareWriter,
    RiskLevel = case(RiskScore >= 120, "CRITICAL", RiskScore >= 95, "HIGH", RiskScore >= 75, "MEDIUM", "LOW")
| where RiskLevel in ("MEDIUM","HIGH","CRITICAL")

| project
    Timestamp,
    DeviceName,
    AccountName = coalesce(WriterUser, tostring(AccountName)),
    ServiceName,
    RegistryKey,
    RegistryValueName,
    RegistryValueData = RVD,
    WriterProcess = WriterFile,
    WriterCommandLine = WriterCL,
    WriterCompany,
    WriterSigner,
    WriterSHA,
    WriterDeviceCount,
    IsImagePath,
    IsServiceDll,
    SvchostHosted,
    PointsWritable, HasDanger, HasNet,
    RiskScore, RiskLevel
| extend HunterDirective = case(
    RiskLevel == "CRITICAL",
      "CRITICAL: Service persistence via registry (ImagePath/ServiceDll) with strong malicious indicators. Validate payload path + signer immediately, collect referenced binary/DLL, inspect service config, and scope for same ServiceName/WriterSHA across fleet.",
    RiskLevel == "HIGH",
      "HIGH: Suspicious service registry modification. Confirm change control; if unknown, isolate host as needed and pivot to recent file writes in referenced path + follow-on process execution.",
    "MEDIUM: Service registry changed with suspicious context. Verify if legitimate software install; pivot into writer process lineage and check for persistence siblings."
)
| order by RiskScore desc, Timestamp desc
