// ============================================================================
// COMPOSITE HUNT (COREPLUS / L2.5): Ingress Tool Transfer — Downloader LOLBins (CERTUTIL/BITSADMIN/CURL/WGET/FTP/TFTP)
// AUTHOR: Ala Dabat
// STATUS: PRODUCTION HARDENED (tenant tuning expected)
// DATA: DeviceProcessEvents + DeviceFileEvents
//
// MITRE:
//   T1105 (Ingress Tool Transfer)
//   T1218 (System Binary Proxy Execution) [when LOLBins act as proxy]
//   T1059 (Command and Scripting Interpreter) [follow-on cascade often indicates this]
//
// WHY COMPOSITE (Framework):
//   Minimum Truth    : Downloader LOLBin executes with external transfer intent (URL/IP/UNC OR transfer flags)
//   Reinforcement T1 : Near file-write evidence (tool-write OR parent-write) to writable path / suspicious extension
//   Reinforcement T1 : Near child-process cascade from the parent (download → execute / stage)
//   Reinforcement T2 : Suspicious parent + writable targeting + suspicious extension targeting
//
// SAFE (By design):
//   - No org prevalence joins
//   - No periodic beacon logic
//   - Post-join time window checks only (no scope errors)
// ============================================================================

let Lookback = 7d;
let Threshold = 70;
let NearWindowMins = 10;

let TransferLOLBins = dynamic(["certutil.exe","bitsadmin.exe","curl.exe","wget.exe","ftp.exe","tftp.exe"]);
let SuspiciousParents = dynamic(["winword.exe","excel.exe","powerpnt.exe","outlook.exe","wscript.exe","cscript.exe","mshta.exe","powershell.exe","pwsh.exe","cmd.exe"]);
let WritablePathHints = dynamic(["\\users\\public\\","\\programdata\\","\\windows\\temp\\","\\temp\\","\\downloads\\","\\appdata\\local\\temp\\","\\appdata\\roaming\\","\\perflogs\\"]);
let SuspTargetExts = dynamic([".ps1",".vbs",".vbe",".js",".jse",".sct",".hta",".dll",".exe",".msi",".zip",".7z",".rar",".iso",".img",".cab",".dat",".bin",".tmp"]);

let AllowStrings = dynamic([
  "ccmcache",
  "amazonssmagent",
  "intune",
  "defender",
  "windowsupdate",
  "microsoft\\edge\\",
  "googleupdate"
]);

// --------------------
// 1) Base: Minimum Truth (external transfer intent)
// --------------------
let Base =
DeviceProcessEvents
| where Timestamp >= ago(Lookback)
| where FileName in~ (TransferLOLBins)
| where isnotempty(ProcessCommandLine)
| extend Cmd = tolower(tostring(ProcessCommandLine))
| extend Parent = tolower(tostring(InitiatingProcessFileName))
| where not(Cmd has_any (AllowStrings))
| where not(FileName =~ "certutil.exe" and Cmd has_any ("-verify","-dump","-error"))
| extend
    HasExternalRef = Cmd matches regex @"(?i)(http[s]?://|ftp://|\b\d{1,3}(\.\d{1,3}){3}\b|\\\\)",
    HasIngressFlags = Cmd has_any ("-urlcache","-split","/transfer","/addfile","--remote-name","--output"," -o "," -O ","get ","put "),
    BadParent = Parent in~ (SuspiciousParents),
    TargetsWritable = Cmd has_any (WritablePathHints),
    TargetsSuspExt = Cmd has_any (SuspTargetExts)
| where HasExternalRef or HasIngressFlags
| project Timestamp, DeviceId, DeviceName, AccountName,
          FileName, ProcessId, InitiatingProcessId,
          Parent, Cmd,
          HasExternalRef, HasIngressFlags, BadParent, TargetsWritable, TargetsSuspExt;

// --------------------
// 2) Reinforcement: File artifacts (prefilter)
// --------------------
let FileArtifacts =
DeviceFileEvents
| where Timestamp >= ago(Lookback)
| where ActionType in ("FileCreated","FileRenamed","FileModified")
| extend Path = tolower(tostring(FolderPath))
| extend FullPath = strcat(Path, "\\", tolower(tostring(FileName)))
| where Path has_any (WritablePathHints) or FullPath has_any (SuspTargetExts)
| project DeviceId, WriterProcessId=InitiatingProcessId, FileTime=Timestamp, DroppedFile=FullPath;

// --------------------
// 3) Reinforcement: Child cascade (siblings from parent)
// --------------------
let ChildCascade =
DeviceProcessEvents
| where Timestamp >= ago(Lookback)
| extend ChildProc = tolower(tostring(FileName))
| where ChildProc !in~ ("conhost.exe","werfault.exe")
| project DeviceId, ParentProcessId=InitiatingProcessId, ChildTime=Timestamp, ChildProc, ChildCmd=tostring(ProcessCommandLine);

// --------------------
// 4) Join + post-join time windows
// --------------------
Base
| join kind=leftouter (FileArtifacts) on DeviceId
| where (WriterProcessId == ProcessId or WriterProcessId == InitiatingProcessId)
  and abs(datetime_diff("minute", Timestamp, FileTime)) <= NearWindowMins
| summarize
    FileNear = max(1),
    DroppedFiles = make_set(DroppedFile, 10),
    Timestamp = max(Timestamp),
    DeviceName = any(DeviceName),
    AccountName = any(AccountName),
    FileName = any(FileName),
    Cmd = any(Cmd),
    Parent = any(Parent),
    ProcessId = any(ProcessId),
    InitiatingProcessId = any(InitiatingProcessId),
    HasExternalRef = any(HasExternalRef),
    HasIngressFlags = any(HasIngressFlags),
    BadParent = any(BadParent),
    TargetsWritable = any(TargetsWritable),
    TargetsSuspExt = any(TargetsSuspExt)
  by DeviceId, ProcessId, InitiatingProcessId
| join kind=leftouter (ChildCascade) on DeviceId
| where (ParentProcessId == InitiatingProcessId)
  and abs(datetime_diff("minute", Timestamp, ChildTime)) <= NearWindowMins
| summarize
    ChildNear = max(1),
    ChildProcs = make_set(ChildProc, 10),
    Timestamp = max(Timestamp),
    DeviceName = any(DeviceName),
    AccountName = any(AccountName),
    FileName = any(FileName),
    Cmd = any(Cmd),
    Parent = any(Parent),
    HasExternalRef = any(HasExternalRef),
    HasIngressFlags = any(HasIngressFlags),
    BadParent = any(BadParent),
    TargetsWritable = any(TargetsWritable),
    TargetsSuspExt = any(TargetsSuspExt),
    FileNear = max(FileNear),
    DroppedFiles = any(DroppedFiles)
  by DeviceId, ProcessId, InitiatingProcessId

// --------------------
// 5) Score
// --------------------
| extend
    BaseScore = 60,
    ContextScore =
        (15 * iff(HasExternalRef, 1, 0)) +
        (15 * iff(HasIngressFlags, 1, 0)) +
        (20 * iff(BadParent, 1, 0)) +
        (10 * iff(TargetsWritable, 1, 0)) +
        (10 * iff(TargetsSuspExt, 1, 0)),
    ReinforceScore =
        (25 * iff(FileNear == 1, 1, 0)) +
        (25 * iff(ChildNear == 1, 1, 0)),
    RiskScore = tolong(BaseScore + ContextScore + ReinforceScore),
    Severity = case(RiskScore >= 95, "CRITICAL", RiskScore >= 80, "HIGH", "MEDIUM")
| where RiskScore >= Threshold

// --------------------
// 6) Output
// --------------------
| extend HuntingDirectives = pack_array(
    strcat("[MIN_TRUTH] ", FileName, " executed with external transfer intent."),
    strcat("[SCORE] ", tostring(RiskScore), " | Severity=", Severity,
           " | FileNear=", tostring(FileNear), " | ChildNear=", tostring(ChildNear)),
    strcat("[CMD] ", substring(Cmd, 0, 240)),
    iif(FileNear==1, strcat("[FILE] Artifact(s) dropped by TOOL or PARENT: ", tostring(DroppedFiles)), "[FILE] No near writable/suspicious artifacts."),
    iif(ChildNear==1, strcat("[CASCADE] Sibling processes near parent: ", tostring(ChildProcs)), "[CASCADE] No sibling execution observed."),
    "[NEXT] Validate URL/host, verify dropped file signer/hash, check parent lineage, and scope same Cmd pattern across fleet."
)
| project Timestamp, DeviceName, AccountName, FileName, RiskScore, Severity, Parent, Cmd, FileNear, DroppedFiles, ChildNear, ChildProcs, HuntingDirectives
| order by RiskScore desc, Timestamp desc
